assets/modules/sliders/sliderMain.html
<div class="swiper swiper-main">
  <div class="swiper-wrapper swiper-main__wrapper">
    <div class="swiper-slide swiper-main__slide">
      <h1>111</h1>
    </div>
    <div class="swiper-slide swiper-main__slide">
      <h1>222</h1>
    </div>
    <div class="swiper-slide swiper-main__slide">
      <h1>333</h1>
    </div>
  </div>
</div>

assets/modules/sliders/sliderMain.pug
extends ../../layout/sliderlayout/sliderMain
//- include ../../layout/sliderlayout/sliderMain
//- // -	let add = 'swiper-main'

block swiper
	div(class='swiper' + add)
		block swiper-wrapper
			div(class='swiper-wrapper' + add + '__wrapper')
				block swiper-slide
					div(class='swiper-slide' + add + '__slide')
						h1 1
					div(class='swiper-slide' + add + '__slide')
						h1 2
					div(class='swiper-slide' + add + '__slide')
						h1 3
